name: Conall Cyneeard ; address: ome address1 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
name: Some product3 ; unit_price: 130.12 ; count: 3 ;
name: Some product4 ; unit_price: 140.12 ; count: 4 ;
}
name: Daveth Lda ; address: Average Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Eithne ; address: Some ad2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Winifreda Nikolee ; address: 123 Average Street3 ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Romolo Charikleia ; address: 123 Average Street4 ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Sabas Jehona ; address: Some add5ress ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Fitzroy Ushas ; address: 123 Averag6e Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Xenocrates Brady ; address: Some ad7dress ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Ewald Subhash ; address: 123 Avera4ge Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Stephan Aleksandra ; address: Some addresss ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
name: Some product3 ; unit_price: 130.12 ; count: 3 ;
name: Some product4 ; unit_price: 140.12 ; count: 4 ;
}