name: Conall Cyneeard ; address: ome address1 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
name: Some product3 ; unit_price: 130.12 ; count: 3 ;
name: Some product4 ; unit_price: 140.12 ; count: 4 ;
}
name: Daveth Lda ; address: Average Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Eithne ; address: Some ad2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Davetalbanda ; address: 123 Ave Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Eithnelhwch ; address: Somedress2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Daveth Lubanda ; address: 123 Average Set ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Eithne ch ; address: Soddress2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Dadfgdveth Lugalbanda ; address: 123 Averhgdfage Street ; date: 31/12/2000 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
name: Some product2 ; unit_price: 120.12 ; count: 2 ;
}
name: Eithne Culhhhfdwch ; address: Some agffdsddress2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}
name: Eithffdsne Culhwch ; address: Somfdsfe address2 ; date: 10/10/2010 ; purchase:
{
name: Some product1 ; unit_price: 110.12 ; count: 1 ;
}